{
  // Add page size to configuration
  "PageSize": 3,
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "ContosoUniversityContext": "Server=(localdb)\\mssqllocaldb;Database=ContosoUniversityDB;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}
// LocalDB is a lightweight version of the SQL Server Express Database Engine
// and is intended for app development, not production use. By default, LocalDB creates .mdf files in the C:/Users/<user> directory.
