{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DbConnection": "Data Source=(localdb)\\MSSQLLocalDB;Initial Catalog=OnlineBookStoreDB;Integrated Security=True;Connect Timeout=30;Encrypt=False;Trust Server Certificate=False;Application Intent=ReadWrite;Multi Subnet Failover=False"
    //"DbConnection": "Data Source=(localdb)\\MSSQLLocalDB; Database=OnlineBookStoreDB; Integrated Security=SSPI; TrustServerCertificate=True;"
  },
  "EmailConfiguration": {
    "From": "saba79.bda@gmail.com",
    "Smtpserver": "smtp.gmail.com",
    "Port": 465,
    "Username": "saba79.bda@gmail.com",
    "Password": "jsghwlyfucuihtoo"
  },
  //Configuration for JWT Token
  "JWT": {
    "ValidAudience": "https://localhost:44389/", // client URL
    "ValidIssuer": "https://localhost:44389/",
    "Secret":  "JWTAuthenticationUsingIdentityFrameworkInASP.NETCoreAndEntityFramework"
  }
}
